{
    "name": "Assembly",
    "rootNamespace": "",
    "references": [
        "GUID:ef7e0e3eb213f324c87b70a782844fb6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:218c8d088c76f5f45b9b3de347da2c05",
        "GUID:5486940dd4146634f9d474c1c474551e",
        "GUID:8f22d867f50f3884892cfde18442bbf9",
        "GUID:9f14f2392b2e8524eaf3637648888ccb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "YANDEX_GAMES",
        "YANDEX_METRICA",
        "GAME_ANALYTICS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}